@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --black: #1a1c22;
  --marine: #3d3a50;
  --blue: #580ef6;
  --white: #f7f7f7;
}

*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--marine);
  background: radial-gradient(
    circle,
    rgba(88, 14, 246, 1) 10%,
    rgba(26, 28, 34, 1) 100%
  );
  color: var(--white);
}

header {
  padding: 2em 3em;
  display: flex;
  align-items: center;
  position: relative;
}

h1 {
  position: relative;
  z-index: 99;
  font-size: 1.5rem;
}

/* PRELOADER */

/* NAVIGATION */

nav {
  padding: 2px;
  flex-grow: 1;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2em;
}

li > a {
  transition: 0.3s ease;
  color: var(--white);
}

li > a:hover {
  color: var(--blue);
}

ul li:nth-of-type(1) {
  margin-left: auto;
}

ul li:nth-of-type(4) {
  margin-left: auto;
}

li img {
  width: 1.7em;
}

.menu {
  position: absolute;
  display: none;
  width: 1.8rem;
  height: 1.25rem;
  padding: 0;
  border: none;
  background: none;
  right: 2em;
  z-index: 99;
}

.menu span {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background: var(--white);
  top: 0;
  left: 0;
  transform: translateY(6px);
  transition: transform 0.3s ease-out;
}

.menu span + span {
  transform: translateY(12px);
}

.menu.active span {
  transform: translateY(8px) rotate(45deg);
}

.menu.active span + span {
  transform: translateY(8px) rotate(-45deg);
}

.nav-text {
  opacity: 0;
}

@media (max-width: 40em) {
  header {
    padding: 2rem 1.25rem;
  }

  .menu {
    display: block;
  }

  nav {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    background: var(--blue);
    -webkit-clip-path: inset(0 0 100% 0);
    clip-path: inset(0 0 100% 0);
    transition: -webkit-clip-path 0.4s ease-out;
    transition: clip-path 0.4s ease-out;
    transition: clip-path 0.4s ease-out, -webkit-clip-path 0.4s ease-out;
  }

  nav.active {
    -webkit-clip-path: inset(0);
    clip-path: inset(0);
  }

  ul {
    flex-direction: column;
    padding-left: 2rem;
  }

  ul li:nth-of-type(1),
  ul li:nth-of-type(4) {
    margin: 0;
  }

  ul li {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li {
    overflow: hidden;
    align-self: flex-start;
  }

  li a.active {
    display: block;
    transform: translateY(101%);
    transition: transform 0.2s ease-out;
  }

  li a:hover {
    color: var(--black);
  }

  li > ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 0.2em;
  }

  nav a img {
    width: 0.7em;
  }

  .nav-text {
    font-size: 1.7rem;
    opacity: 1;
    padding-top: 1em;
  }
}

main {
  padding: 2rem 1.25rem;
}

/* MARKET */

.market-container {
  padding: 2em;
  border-radius: 0.5em;
  background-color: var(--black);
  margin-top: 1em;
}

#market a {
  color: var(--white);
  text-decoration: underline;
}

.price-container .price-header,
.card-header .name-header {
  position: relative;
  z-index: -1;
  opacity: .8;
}

.price-container p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .2em;
}

.price-container .price-tag::before {
  content: "";
  background-image: url("../assets/ethereum-eth-logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 1.5em;
  height: 1.5em;
  display: block;
}

@media (min-width: 55em) {
  #market {
    padding: 2em;
  }

  .market-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
  }

  .card {
    width: 30%;
  }
}

.card {
  background-color: var(--marine);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

.card figure {
  height: 20em;
  padding: 1.5em;
  padding-bottom: 1em;
}

.card img {
  border-radius: 0.2em;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-header {
  display: flex;
  flex-grow: 1;
  padding: 0 1.5em 4em;
}

.card-header .price-container {
  margin-left: auto;
}

.card a {
  padding: 1em 0 1.5em;
  border-top: solid var(--white) 2px;
  color: var(--white);
  width: 90%;
  margin-inline: auto;
}

/* ERROR */

.error {
  position: absolute;
  bottom: 2em;
  right: 2em;
  background-color: var(--white);
  color: var(--black);
  width: 25em;
  padding: 1.5em 1em;
  border-radius: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  transition: 0.3s ease;
  opacity: 0;
}

.error h2 {
  color: var(--blue);
  font-size: 1.2rem;
}

.error p {
  font-size: 1rem;
}

/* About section styles */

#about {
  margin-top: 2rem;
}

#about img {
  width: 100%;
}

.aboutSectionContainer {
  display: inline-flex;
  justify-content: center;
  margin: 5rem;
}

.aboutSectionHeader {
  padding-bottom: 1rem;
  font-size: 2rem;
}

.aboutSectionContainer div {
  flex: 0 0 40%;
  align-self: center;
  line-height: 1.5rem;
  margin-right: 5rem;
}

.aboutSectionImg {
  width: 35rem;
  border-top: var(--marine) 2.5rem solid;
  border-bottom: var(--marine) 2.5rem solid;
  border-left: var(--marine) 1.5rem solid;
  border-right: var(--marine) 1.5rem solid;
  border-radius: 0.5rem;
}

@media (max-width: 70rem) {
  .aboutSectionContainer {
    flex-direction: column;
    margin: 0rem;
    align-items: center;
  }

  .aboutSectionContainer div {
    margin-bottom: 2rem;
    margin-right: 0rem;
  }
}

@media (max-width: 40rem) {
  .aboutSectionContainer {
    flex-direction: column;
    margin: 0rem;
    align-items: center;
  }

  .aboutSectionContainer div {
    margin-bottom: 2rem;
    margin-right: 0rem;
  }
}

footer {
  background-color: var(--black);
  text-align: center;
  padding: 5em 0;
}
